{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of trello-clone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gurramsaidharaneesh264/trello-clone.git"
  },
  "keywords": [
    "nodejs",
    "nodemon",
    "express",
    "body-parser",
    "jwt"
  ],
  "author": "sai dharaneesh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gurramsaidharaneesh264/trello-clone/issues"
  },
  "homepage": "https://gitlab.com/gurramsaidharaneesh264/trello-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
